# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem 'minitest'
gem 'faker'
gem 'sinatra'
gem 'slack-ruby-client'
gem 'celluloid-io'
gem 'logging'
gem 'sqlite3'